In [340]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import os
import netCDF4 as nc
import datetime
pd.options.display.max_rows=6

In [341]:
SO2=pd.read_csv('./dataset/question2/SO2/v432_SO2_1970_2012.csv',encoding='utf-8',engine='python',skiprows=[i for i in range(7)])

In [342]:
CO2=pd.read_csv('./dataset/question2/CO2/v432_CO2_org_short-cycle_C_1970_2012.csv',encoding='utf-8',engine='python',skiprows=[i for i in range(7)])

In [343]:
NO2=pd.read_csv('./dataset/question2/N2O/v432_N2O_1970_2012.csv',encoding='utf-8',engine='python',skiprows=[i for i in range(7)])

In [344]:
CH4=pd.read_csv('./dataset/question2/CH4/v432_CH4_1970_2012.csv',encoding='utf-8',engine='python',skiprows=[i for i in range(7)])

In [345]:
g_m_land_temp=pd.read_csv('./dataset/question2/GlobalLandTemperatures/GlobalTemperatures.csv',encoding='utf-8',engine='python')

In [346]:
land_temp_years=g_m_land_temp['dt']
list(land_temp_years)
temp_years=[]
for i in list(land_temp_years):
    #print(i[0:4])
    temp_years.append(int(i[0:4]))
landtemp_years=set(temp_years)

In [347]:
temp=[]
for i in range(263):
    temp.append(g_m_land_temp[i:i+12]['LandAverageTemperature'].mean())
g_y_land_temp=pd.DataFrame(temp,index=landtemp_years)
g_y_land_temp

             0
1753  8.388083
1754  8.349333
1755  8.185667
...        ...
2013  8.510917
2014  8.524250
2015  8.672750

[263 rows x 1 columns]

In [348]:
gtempdf=g_y_land_temp[226:-3].rename(columns={0:'temp'})
gtempdf['key']=gtempdf.index
gtempdf

          temp   key
1979  7.709333  1979
1980  7.944333  1980
1981  8.193500  1981
...        ...   ...
2010  8.887833  2010
2011  8.633083  2011
2012  8.482917  2012

[34 rows x 2 columns]

In [349]:
CO2.drop(CO2.columns[0:6], axis=1, inplace=True)
CO2_y_g_mean=pd.DataFrame(CO2.mean())
CO2_y_g_mean['key']=CO2_y_g_mean.index
CO2_y_g_mean=CO2_y_g_mean.rename(columns={0:'co2'})
CO2_y_g_mean=CO2_y_g_mean[9:]
CO2_y_g_mean

              co2   key
1979  5228.919312  1979
1980  5358.305639  1980
1981  5276.944511  1981
...           ...   ...
2010  6989.937205  2010
2011  7158.411046  2011
2012  7193.681428  2012

[34 rows x 2 columns]

In [350]:
NO2.drop(NO2.columns[0:6], axis=1, inplace=True)
NO2_y_g_mean=pd.DataFrame(NO2.mean())
NO2_y_g_mean['key']=NO2_y_g_mean.index
NO2_y_g_mean=NO2_y_g_mean.rename(columns={0:'NO2'})
NO2_y_g_mean=NO2_y_g_mean[9:]
NO2_y_g_mean

            NO2   key
1979  30.493640  1979
1980  30.517051  1980
1981  30.518612  1981
...         ...   ...
2010  39.928617  2010
2011  40.719854  2011
2012  41.046719  2012

[34 rows x 2 columns]

In [351]:
CH4.drop(CH4.columns[0:6], axis=1, inplace=True)
CH4_y_g_mean=pd.DataFrame(CH4.mean())
CH4_y_g_mean['key']=CH4_y_g_mean.index
CH4_y_g_mean=CH4_y_g_mean.rename(columns={0:'CH4'})
CH4_y_g_mean=CH4_y_g_mean[9:]
CH4_y_g_mean

              CH4   key
1979  1415.736957  1979
1980  1384.314079  1980
1981  1312.783407  1981
...           ...   ...
2010  1532.054234  2010
2011  1558.552312  2011
2012  1582.884321  2012

[34 rows x 2 columns]

In [352]:
selectFactor=pd.merge(CO2_y_g_mean,NO2_y_g_mean,on='key')
selectFactor=pd.merge(selectFactor,CH4_y_g_mean,on='key')
selectFactor

            co2   key        NO2          CH4
0   5228.919312  1979  30.493640  1415.736957
1   5358.305639  1980  30.517051  1384.314079
2   5276.944511  1981  30.518612  1312.783407
..          ...   ...        ...          ...
31  6989.937205  2010  39.928617  1532.054234
32  7158.411046  2011  40.719854  1558.552312
33  7193.681428  2012  41.046719  1582.884321

[34 rows x 4 columns]

In [353]:
gtempdf

          temp   key
1979  7.709333  1979
1980  7.944333  1980
1981  8.193500  1981
...        ...   ...
2010  8.887833  2010
2011  8.633083  2011
2012  8.482917  2012

[34 rows x 2 columns]

In [354]:
gtempdf['temp'][:]

1979    7.709333
1980    7.944333
1981    8.193500
          ...
2010    8.887833
2011    8.633083
2012    8.482917
Name: temp, Length: 34, dtype: float64

In [355]:
del selectFactor['key']

In [358]:
selectFactor['key']=gtempdf.index

In [361]:
selectFactor=pd.merge(gtempdf,selectFactor)
del selectFactor['key']

In [364]:
selectFactor.rename(columns={'co2':'N2O','NO2':'CO2'})

        temp          N2O        CO2          CH4
0   7.709333  5228.919312  30.493640  1415.736957
1   7.944333  5358.305639  30.517051  1384.314079
2   8.193500  5276.944511  30.518612  1312.783407
..       ...          ...        ...          ...
31  8.887833  6989.937205  39.928617  1532.054234
32  8.633083  7158.411046  40.719854  1558.552312
33  8.482917  7193.681428  41.046719  1582.884321

[34 rows x 4 columns]

In [367]:
selectFactor.corr().rename(columns={'co2':'N2O','NO2':'CO2'})

          temp       N2O       CO2       CH4
temp  1.000000  0.661010  0.683912  0.243833
co2   0.661010  1.000000  0.980902  0.817507
NO2   0.683912  0.980902  1.000000  0.831042
CH4   0.243833  0.817507  0.831042  1.000000